{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-12">
        <h2 class="h4 mb-3" style="color: white; text-shadow: 0 1px 2px rgba(0,0,0,0.1);">
            <i class="bi bi-gear-fill me-2"></i>Admin Dashboard
        </h2>

        <div class="card mb-4 shadow-sm">
            <div class="card-body p-4">
                <h5 class="card-title mb-3"><i class="bi bi-people-fill me-2"></i>Users</h5>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Active</th>
                                <th>Admin</th>
                                <th class="text-end">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>{{ user.username }}</td>
                                <td>{{ user.email }}</td>
                                <td>
                                    {% if user.is_active %}<i class="bi bi-check-circle-fill text-success"></i>{% else %}<i class="bi bi-x-circle-fill text-danger"></i>{% endif %}
                                </td>
                                <td>
                                    {% if user.is_admin %}<i class="bi bi-check-circle-fill text-success"></i>{% else %}<i class="bi bi-x-circle-fill text-muted"></i>{% endif %}
                                </td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-danger" onclick="deleteUser('{{ user.id }}')">
                                        <i class="bi bi-trash-fill me-1"></i>Delete
                                    </button>
                                </td>
                            </tr>
                            {% else %}
                            <tr><td colspan="6" class="text-muted text-center p-4">No users found.</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h5 class="card-title mb-3"><i class="bi bi-files me-2"></i>Files</h5>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Filename</th>
                                <th>Owner ID</th>
                                <th class="text-end">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for file in files %}
                            <tr>
                                <td>{{ file.id }}</td>
                                <td><i class="bi bi-file-earmark me-2"></i>{{ file.filename }}</td>
                                <td>{{ file.owner_id }}</td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-danger" onclick="deleteFile('{{ file.id }}')">
                                        <i class="bi bi-trash-fill me-1"></i>Delete
                                    </button>
                                </td>
                            </tr>
                            {% else %}
                            <tr><td colspan="4" class="text-muted text-center p-4">No files found.</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function deleteUser(id) {
    if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
        fetch(`/admin/users/${id}`, { method: 'DELETE' })
            .then(r => { if (!r.ok) throw new Error('Failed to delete'); return r.json(); })
            .then(() => location.reload())
            .catch(() => alert('Failed to delete user'));
    }
}
function deleteFile(id) {
    if (confirm('Are you sure you want to delete this file? This action cannot be undone.')) {
        fetch(`/admin/files/${id}`, { method: 'DELETE' })
            .then(r => { if (!r.ok) throw new Error('Failed to delete'); return r.json(); })
            .then(() => location.reload())
            .catch(() => alert('Failed to delete file'));
    }
}
</script>
{% endblock %}