<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}Secure File Transfer{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="{{ url_for('static', path='css/style.css') }}">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/"><i class="bi bi-shield-lock-fill me-2"></i>SecureFiles</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navcollapse" aria-controls="navcollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navcollapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/"><i class="bi bi-house-door-fill me-1"></i>Home</a></li>
                        {% if current_user %}
                            <li class="nav-item"><a class="nav-link" href="/dashboard"><i class="bi bi-layout-w-f me-1"></i>Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="/received"><i class="bi bi-inbox-fill me-1"></i>Received</a></li>
                            {% if current_user.is_admin %}
                                <li class="nav-item"><a class="nav-link" href="/admin"><i class="bi bi-gear-fill me-1"></i>Admin</a></li>
                            {% endif %}
                            <li class="nav-item"><a class="nav-link" href="/logout"><i class="bi bi-box-arrow-right me-1"></i>Logout</a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link" href="/login"><i class="bi bi-box-arrow-in-right me-1"></i>Login</a></li>
                            <li class="nav-item"><a class="nav-link" href="/register"><i class="bi bi-person-plus-fill me-1"></i>Register</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <main class="container my-5">
            {% block content %}{% endblock %}
        </main>

        <footer class="container">
            <div class="text-center text-muted small">
                &copy; {{ current_year }} Secure File Transfer — built with care
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>