{% extends "base.html" %}

{% block title %}Secure File Chat{% endblock %}

{% block content %}
<div class="main-container">
    <!-- Chat Header -->
    <div class="card chat-header">
        <div class="card-body d-flex justify-content-between align-items-center">
            <div>
                <h3 class="mb-0">📁 File Chat</h3>
                <small class="text-muted">Welcome back, {{ current_user.username }}</small>
            </div>
            <button class="btn btn-primary" onclick="toggleUpload()">
                <i class="fas fa-plus"></i> Share File
            </button>
        </div>
    </div>

    <!-- Upload Section (Collapsible) -->
    <div class="card upload-section" id="uploadSection" style="display: none;">
        <div class="card-body">
            <h5>Share a File</h5>
            <form id="uploadForm" action="/upload/" method="post" enctype="multipart/form-data">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="file" class="form-label">Choose file</label>
                            <input type="file" class="form-control" id="file" name="file" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="recipient_username" class="form-label">Share with (optional)</label>
                            <input type="text" class="form-control" id="recipient_username" name="recipient_username" placeholder="Username or leave empty">
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-paper-plane"></i> Share File
                </button>
            </form>
        </div>
    </div>

    <!-- Chat Messages -->
    <div class="chat-messages" id="chatMessages">
        {% for file in received_files %}
        <div class="message-bubble received">
            <div class="message-content">
                <div class="message-header">
                    <span class="sender-name">{{ file.owner.username }}</span>
                    <small class="timestamp">{{ file.uploaded_at.strftime('%H:%M') if file.uploaded_at else 'Just now' }}</small>
                </div>
                <div class="file-info">
                    <i class="fas fa-file"></i>
                    <span class="filename">{{ file.filename }}</span>
                    <span class="recipient-badge">Shared with you</span>
                </div>
                <div class="message-actions">
                    <a href="/download/{{ file.saved_filename }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-download"></i> Download
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}

        {% for file in owned_files %}
        <div class="message-bubble sent">
            <div class="message-content">
                <div class="message-header">
                    <span class="sender-name">You</span>
                    <small class="timestamp">{{ file.uploaded_at.strftime('%H:%M') if file.uploaded_at else 'Just now' }}</small>
                </div>
                <div class="file-info">
                    <i class="fas fa-file"></i>
                    <span class="filename">{{ file.filename }}</span>
                    {% if file.recipient %}
                        <span class="recipient-badge">Shared with {{ file.recipient.username }}</span>
                    {% else %}
                        <span class="recipient-badge">Private</span>
                    {% endif %}
                </div>
                <div class="message-actions">
                    <a href="/download/{{ file.saved_filename }}" class="btn btn-sm btn-outline-light">
                        <i class="fas fa-download"></i> Download
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}

        <!-- Placeholder for empty state -->
        {% if not owned_files and not received_files %}
        <div class="empty-state">
            <div class="text-center text-muted">
                <i class="fas fa-comments fa-3x mb-3"></i>
                <h5>No files shared yet</h5>
                <p>Click "Share File" to start sharing files with others!</p>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
// Toggle upload section
function toggleUpload() {
    const uploadSection = document.getElementById('uploadSection');
    uploadSection.style.display = uploadSection.style.display === 'none' ? 'block' : 'none';
}

// Auto-hide upload section after successful upload
document.getElementById('uploadForm').addEventListener('submit', function() {
    setTimeout(() => {
        document.getElementById('uploadSection').style.display = 'none';
    }, 1000);
});
</script>

<style>
.chat-header {
    margin-bottom: 1rem;
}

.upload-section {
    margin-bottom: 2rem;
    border-left: 4px solid #0d6efd;
}

.chat-messages {
    max-height: 70vh;
    overflow-y: auto;
    padding: 1rem 0;
}

.message-bubble {
    margin-bottom: 1rem;
    animation: fadeIn 0.3s ease-in;
}

.message-bubble.sent {
    display: flex;
    justify-content: flex-end;
}

.message-bubble.received {
    display: flex;
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 18px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.sender-name {
    font-weight: 600;
    color: #0d6efd;
}

.timestamp {
    color: #6c757d;
    font-size: 0.8rem;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.file-info i {
    color: #6c757d;
}

.filename {
    font-weight: 500;
    flex-grow: 1;
}

.recipient-badge {
    background: #e9ecef;
    color: #495057;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.message-actions {
    margin-top: 0.5rem;
}

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>
{% endblock %}
