{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="text-center py-5">
            <h1 class="display-4 fw-bold mb-3" style="color: white; text-shadow: 0 2px 4px rgba(0,0,0,0.2);">
                <i class="bi bi-shield-check me-2"></i>Secure File Transfer
            </h1>
            <p class="lead mb-4" style="color: rgba(255, 255, 255, 0.9);">
                Share files securely with friends and colleagues. Simple, private, and fast.
            </p>
            <div class="mt-4">
                <a class="btn btn-primary btn-lg me-2" href="/register">
                    <i class="bi bi-person-plus-fill me-2"></i>Get Started
                </a>
                <a class="btn btn-secondary btn-lg" href="/login" style="--bs-btn-bg: rgba(255,255,255,0.9); --bs-btn-hover-bg: #fff;">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Login
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}