{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card shadow-sm">
            <div class="card-body p-4 p-md-5">
                <h3 class="card-title text-center mb-4">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
                </h3>

                {% if error %}
                    <div class="alert alert-danger d-flex align-items-center">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <div>{{ error }}</div>
                    </div>
                {% endif %}

                <form method="post" action="/login">
                    <div class="mb-3">
                        <label class="form-label" for="username">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                            <input id="username" class="form-control" type="text" name="username" placeholder="Username" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="password">Key</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
                            <input id="password" class="form-control" type="password" name="password" placeholder="Key" required>
                        </div>
                    </div>
                    <div class="d-grid mt-4">
                        <button class="btn btn-primary btn-lg">
                            <i class="bi bi-check-lg me-2"></i>Login
                        </button>
                    </div>
                </form>

                <hr class="my-4">

                <div class="text-center">
                    <p class="mb-2 small text-muted">Admin Access</p>
                    <a href="/admin" class="btn btn-outline-secondary btn-sm">
                        <i class="bi bi-gear-fill me-2"></i>Admin Login
                    </a>
                </div>

                <p class="mt-4 mb-0 small text-center">
                    Don't have an account? <a href="/register">Register</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}