{% extends "base.html" %}

{% block title %}Received Files{% endblock %}

{% block content %}
<div class="main-container">
    <!-- Chat Header -->
    <div class="card chat-header">
        <div class="card-body d-flex justify-content-between align-items-center">
            <div>
                <h3 class="mb-0">📨 Received Files</h3>
                <small class="text-muted">Files shared with you, {{ current_user.username }}</small>
            </div>
            <a href="/dashboard" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left"></i> Back to Chat
            </a>
        </div>
    </div>

    <!-- Chat Messages -->
    <div class="chat-messages" id="chatMessages">
        {% for file in received_files %}
        <div class="message-bubble received">
            <div class="message-content">
                <div class="message-header">
                    <span class="sender-name">{{ file.owner.username }}</span>
                    <small class="timestamp">{{ file.uploaded_at.strftime('%H:%M') if file.uploaded_at else 'Just now' }}</small>
                </div>
                <div class="file-info">
                    <i class="fas fa-file"></i>
                    <span class="filename">{{ file.filename }}</span>
                    <span class="recipient-badge">Shared with you</span>
                </div>
                <div class="message-actions">
                    <a href="/download/{{ file.saved_filename }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-download"></i> Download
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}

        <!-- Placeholder for empty state -->
        {% if not received_files %}
        <div class="empty-state">
            <div class="text-center text-muted">
                <i class="fas fa-inbox fa-3x mb-3"></i>
                <h5>No files received yet</h5>
                <p>When someone shares a file with you, it will appear here!</p>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<style>
.chat-header {
    margin-bottom: 1rem;
}

.chat-messages {
    max-height: 70vh;
    overflow-y: auto;
    padding: 1rem 0;
}

.message-bubble {
    margin-bottom: 1rem;
    animation: fadeIn 0.3s ease-in;
}

.message-bubble.sent {
    display: flex;
    justify-content: flex-end;
}

.message-bubble.received {
    display: flex;
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 18px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.sender-name {
    font-weight: 600;
    color: #198754;
}

.timestamp {
    color: #6c757d;
    font-size: 0.8rem;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.file-info i {
    color: #6c757d;
}

.filename {
    font-weight: 500;
    flex-grow: 1;
}

.recipient-badge {
    background: #d1ecf1;
    color: #0c5460;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.message-actions {
    margin-top: 0.5rem;
}

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>
{% endblock %}
