{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-body p-4 p-md-5">
                <h3 class="card-title text-center mb-4">
                    <i class="bi bi-person-plus-fill me-2"></i>Create an account
                </h3>

                {% if error %}
                    <div class="alert alert-danger d-flex align-items-center">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <div>{{ error }}</div>
                    </div>
                {% endif %}

                <form method="post" action="/register">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                            <input id="email" class="form-control" type="email" name="email" placeholder="you@example.com" required>
                        </div>
                    </div>
                    <div class="d-grid mt-4">
                        <button class="btn btn-primary btn-lg">
                            <i class="bi bi-check-lg me-2"></i>Register
                        </button>
                    </div>
                </form>

                {% if username and key %}
                    <div class="mt-4 alert alert-success d-flex">
                        <i class="bi bi-check-circle-fill fs-3 me-3"></i>
                        <div>
                            <h5 class="mb-1 alert-heading">Registration Successful</h5>
                            <p class="mb-1"><strong>Username:</strong> {{ username }}</p>
                            <p class="mb-0"><strong>Key:</strong> <code>{{ key }}</code></p>
                            <small class="text-muted d-block mt-2">Save these credentials — you'll need them to log in.</small>
                        </div>
                    </div>
                {% endif %}

                <p class="mt-4 mb-0 small text-center">
                    Already have an account? <a href="/login">Login</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}