% Project Report for Secure File Chat Application
% Generated: 2025-11-01
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,top=25mm,bottom=25mm}
\usepackage{setspace}
\onehalfspacing
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=blue}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{longtable}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{tikz}
\titleformat{\section}{\large\bfseries}{\thesection.}{0.5em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection.}{0.5em}{}

% Code listing style
\definecolor{codegray}{rgb}{0.95,0.95,0.95}
\lstset{
  backgroundcolor=\color{codegray},
  basicstyle=\ttfamily\small,
  breaklines=true,
  frame=single,
  columns=fullflexible
}

% Header / Footer
\pagestyle{fancy}
\fancyhf{}
\lhead{Secure File Chat Application}
\rhead{Project Report}
\cfoot{\thepage}

\title{Secure File Chat Application\\Project Report}
\author{Mini Project IS}
\date{\today}

\begin{document}
\maketitle
\thispagestyle{empty}
\vspace{1cm}
\begin{abstract}
This report documents the Secure File Chat Application, a FastAPI-based web application that provides a chat-like interface for securely sharing files between users. The document covers the motivation, system architecture, data model, API endpoints, security design, implementation details, deployment options, testing strategy, and future enhancements. The goal is to provide a comprehensive understanding of the project and to serve as supporting documentation for evaluation and extension.
\end{abstract}
\newpage
\tableofcontents
\newpage

\section{Introduction}
\subsection{Overview}
The Secure File Chat Application is a server-side rendered web application built with FastAPI, SQLAlchemy, and Jinja2 templates. It blends the familiarity of a chat interface with secure file sharing mechanics. Users register using an email address and receive a generated username and key; they then authenticate and can upload files, optionally sharing them with other users. Files are stored on disk with unpredictable filenames and recorded in a relational database.

\subsection{Motivation}
The project demonstrates secure file-sharing design patterns including careful user authentication, secure password handling, token-based session management, unique filename generation to protect file storage, and a user-friendly interface that organizes file exchanges as chat bubbles with timestamps. The application is ideal for small teams, labs, or coursework where a simple yet secure file-sharing workflow is desired.

\subsection{Scope of this Report}
This report explains the system end-to-end, documents key design and implementation decisions, and provides explicit details of APIs, database schema, security considerations, and deployment recommendations. The report is structured to be self-contained: readers should be able to understand the project and extend or deploy it using the material and code excerpts presented here.

\section{Problem Statement}
In today's digital landscape, secure file sharing is crucial for organizations and individuals alike. Traditional file-sharing methods often lack proper security controls, user-friendly interfaces, or both. Common issues include:
\begin{itemize}
  \item Insecure password storage and authentication mechanisms
  \item Predictable file storage that allows unauthorized access
  \item Lack of proper access controls for shared files
  \item Poor user experience with complex interfaces
  \item Insufficient protection against common web vulnerabilities
\end{itemize}
The Secure File Chat Application addresses these challenges by providing a secure, intuitive platform that combines chat-like file sharing with robust security measures, ensuring that users can share files confidently while maintaining data integrity and privacy.

\section{Methodology}
The project follows an agile development methodology with iterative design and implementation. Key phases include:
\begin{enumerate}
  \item \textbf{Requirements Analysis}: Identifying functional and non-functional requirements through user stories and use cases.
  \item \textbf{System Design}: Creating architectural diagrams, database schemas, and API specifications.
  \item \textbf{Implementation}: Developing the application using FastAPI framework with modular components.
  \item \textbf{Testing}: Conducting manual and automated testing to ensure functionality and security.
  \item \textbf{Documentation}: Creating comprehensive documentation for deployment and maintenance.
\end{enumerate}
The development process emphasizes security-first design, with regular code reviews and security audits throughout the implementation phase.

\section{Project Overview}
The Secure File Chat Application is designed as a comprehensive solution for secure file sharing with the following key features:
\begin{itemize}
  \item User registration and authentication system
  \item Secure file upload and storage mechanism
  \item Chat-like interface for file interactions
  \item Admin panel for system management
  \item Responsive web interface with modern UI design
\end{itemize}
The application serves as both a functional tool and an educational resource for understanding secure web application development practices.

\section{Requirements and Technology Stack}
\subsection{Functional Requirements}
\begin{itemize}
  \item User registration with email input and auto-generated credentials.
  \item User authentication and session management.
  \item File upload and secure storage on disk with metadata stored in a database.
  \item Ability to share files with specific recipients or via codes.
  \item Chat-like dashboard showing sent and received file "bubbles" with timestamps and download links.
  \item Admin dashboard for viewing and managing users and files.
\end{itemize}

\subsection{Non-functional Requirements}
\begin{itemize}
  \item Secure storage of credentials and files.
  \item Defend against unauthorized access to files and endpoints.
  \item Usable and responsive UI with graceful error messages.
  \item Simple deployment with a small dependency footprint.
\end{itemize}

\subsection{Technology Stack}
\begin{longtable}{@{}p{4cm}p{10cm}@{}}
\toprule
Component & Choice and rationale \\
\midrule
Backend framework & FastAPI -- modern, fast, async-capable, good dev experience and autogenerated docs. \\
ORM & SQLAlchemy -- flexible ORM with good integration into FastAPI projects. \\
Database & SQLite for development (file-based, zero-config); application supports switching to another RDBMS via DATABASE_URL. \\
Migration tool & Alembic -- DB schema versioning in repository. \\
Template engine & Jinja2 -- server-side rendering for pages and dashboards. \\
Authentication & JWT (python-jose) stored in cookies for web UI and returned as JSON for API. \\
Password hashing & SHA256 used in the repo (see security discussion). Recommended: use bcrypt or Argon2 in production. \\
File storage & Local file system with secure saved filenames (UUIDs). \\
Web server & Uvicorn as ASGI server. \\
\bottomrule
\end{longtable}

\section{System Architecture}
\subsection{High-level Architecture}
The application follows a typical web MVC pattern with a FastAPI server managing requests, SQLAlchemy for persistence (models and crud operations), and Jinja2 for rendering views. Static assets (CSS) are served from a /static path. Authentication is enforced by dependency injection (FastAPI's Depends), and all protected endpoints require a valid JWT token.

\subsection{Component Diagram}
A simple component diagram is provided conceptually below (render or adapt with any diagram tool if needed):
\begin{itemize}
  \item User Browser: interacts with the web UI (templates) and JS for AJAX uploads.
  \item FastAPI Server: handles routing, templating, authentication, file storage logic, and CRUD operations.
  \item Database (SQLite): stores users and file metadata.
  \item File Storage (Local disk): stores file blobs under a configured UPLOAD_DIR with UUID-based names.
\end{itemize}

% TikZ-based simplified diagram
\begin{center}
\begin{tikzpicture}[node distance=2.2cm, auto]
  \node[draw,rounded corners] (browser) {User Browser};
  \node[draw,rounded corners,right=of browser] (server) {FastAPI Server};
  \node[draw,rounded corners,below=of server,xshift=-1.2cm] (db) {SQLite Database};
  \node[draw,rounded corners,below=of server,xshift=1.2cm] (files) {File Storage (disk)};
  \draw[->] (browser) -- node {HTTP/HTTPS} (server);
  \draw[->] (server) -- node {SQLAlchemy queries} (db);
  \draw[->] (server) -- node {Read/Write files} (files);
\end{tikzpicture}
\end{center}

\section{Data Model}
\subsection{Entity Definitions}
The project uses two primary models: \texttt{User} and \texttt{File}. These are defined in `models.py` and mapped directly to relational database tables.

\subsection{User}
Fields (persistent):
\begin{itemize}
  \item id (Integer, PK)
  \item username (String, unique, not null)
  \item email (String, unique, not null)
  \item hashed_password (String, not null)
  \item is_active (Boolean)
  \item is_admin (Boolean)
\end{itemize}

The user object also exposes relationships to files they own and received files (two relationships mapping to the `File` foreign keys).

\subsection{File}
Fields:
\begin{itemize}
  \item id (Integer, PK)
  \item filename (String) -- original filename for display
  \item saved_filename (String, unique) -- secure name on disk (UUID+extension)
  \item owner_id (ForeignKey to users.id)
  \item recipient_id (ForeignKey to users.id, nullable)
  \item uploaded_at (DateTime)
\end{itemize}

\subsection{Schema SQL}
A simplified schema excerpt (as in README):
\begin{lstlisting}
CREATE TABLE users (
  id INTEGER PRIMARY KEY,
  username VARCHAR UNIQUE NOT NULL,
  email VARCHAR UNIQUE NOT NULL,
  hashed_password VARCHAR NOT NULL,
  is_active BOOLEAN DEFAULT TRUE,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE files (
  id INTEGER PRIMARY KEY,
  filename VARCHAR NOT NULL,
  saved_filename VARCHAR NOT NULL,
  owner_id INTEGER NOT NULL,
  recipient_id INTEGER,
  uploaded_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
\end{lstlisting}

\section{API and Endpoints}
This section catalogs the primary HTTP endpoints provided by the application and describes request/response shapes and behaviors.

\subsection{Authentication / User Management}
\begin{itemize}
  \item POST /create-user/
    \begin{itemize}
      \item Description: Register a new user, automatically generates a username and key.
      \item Request body: `UserCreate` (email)
      \item Response: `UserRegisterResponse` (username, email, key)
    \end{itemize}
  \item POST /login (web form)
    \begin{itemize}
      \item Description: Form login; sets an `access_token` cookie on success and redirects to `/dashboard`.
    \end{itemize}
  \item POST /token (API)
    \begin{itemize}
      \item Description: OAuth2 password flow for API clients; returns a JSON token.
      \item Response: `Token` object (access_token, token_type)
    \end{itemize}
  \item GET /users/me/
    \begin{itemize}
      \item Description: Protected endpoint returning the current user.
    \end{itemize}
\end{itemize}

\subsection{File Operations}
\begin{itemize}
  \item POST /upload/ -- multipart/form-data with file and optional recipient_username. Protected route. Saves file to disk with a UUID-based name and creates a DB record.
  \item GET /download/{saved_filename} -- downloads file if requester is owner or recipient; returns FileResponse with original filename.
  \item GET /received-files/ -- returns a list of `FileInfo` entries for files addressed to current user.
\end{itemize}

\subsection{Web Pages (Templates)}
The application renders the following pages via Jinja2 templates:
\begin{itemize}
  \item GET / (home page)
  \item GET/POST /register (registration)
  \item GET/POST /login (login)
  \item GET /dashboard (chat-like dashboard)
  \item GET /received (received files display)
  \item GET /admin (admin dashboard)
\end{itemize}

\subsection{Admin Endpoints}
Admin-specific endpoints are protected by `is_admin` check and include listing users/files and deletion endpoints.

\section{Implementation Details}
This section goes deeper into the code and important implementation choices observed in the repository.

\subsection{Authentication Flow}
Authentication uses JWT tokens encoded with a secret and algorithm specified in `config.Settings` (via environment variables). For web flows, the token is set as a cookie named `access_token` with a `Bearer ` prefix and a cookie lifetime matching the JWT expiration. For API usage, the `POST /token` endpoint returns the token in JSON.

Token decoding is performed in the `get_current_user` dependency which first tries cookie-based token then the Authorization header. After decoding, username is extracted and the user is fetched from DB. If any step fails, an HTTP 401 is raised.

\subsection{Password Hashing and Key Generation}
User registration generates a username (6 char) and a key (10 char) using `security.generate_unique_code`. The key is then hashed via `security.get_password_hash` before being saved as the user's `hashed_password`.

Note: The current implementation uses SHA256 hashing. While SHA256 provides a deterministic digest, it's not ideal for password storage because it's fast and lacks built-in salt/work-factor controls. The repository includes `passlib` in `requirements.txt` and `pwd_context = CryptContext(schemes=["bcrypt"])` is present but the hashing functions currently use SHA256. For production, migrate to `pwd_context.hash()` (bcrypt) and `pwd_context.verify()`.

\subsection{File Storage and Naming}
Files are saved under the configured `UPLOAD_DIR`. The saved filename is a UUID plus original extension. This prevents direct enumeration of files and avoids collisions. The database stores both original filename for user-friendly downloads and the saved_filename for locating the file on disk.

\subsection{Authorization for File Downloads}
The `download_file` endpoint ensures the requesting user is either the owner or the recipient. This is enforced using a DB lookup via `crud.get_file_by_saved_name` followed by an ownership check. If the check fails, a 403 is returned.

\subsection{Database Session Handling}
Database sessions are provided via `get_db()` dependency which yields a `SessionLocal()` instance and ensures it is closed in a finally block. This is idiomatic for FastAPI + SQLAlchemy.

\subsection{Templates and UI}
The Jinja2 templates (in `templates/`) render pages like `dashboard.html` and `received.html`. The dashboard aggregates `owned_files` and `received_files` and displays them in chat bubbles ordered by `uploaded_at` (descending). Static CSS contains design choices for glassmorphism and gradient backgrounds (see `static/css/style.css`).

\section{Security Considerations}
This section lists security design choices, current implementation gaps, and recommended improvements.

\subsection{What is done well}
\begin{itemize}
  \item JWT-based session management reduces server-side session storage complexity.
  \item Files are stored with unpredictable filenames, preventing simple enumeration.
  \item Access control is enforced at the download endpoint (owner or recipient only).
  \item Input validation is performed through Pydantic schemas for incoming request bodies.
\end{itemize}

\subsection{Recommendations and Gaps}
\begin{itemize}
  \item Password hashing should use a slow adaptive algorithm (bcrypt/argon2) with unique salts. Replace SHA256 usage with `passlib`'s bcrypt via `pwd_context`. Example conversion:
  \begin{lstlisting}
from passlib.context import CryptContext
pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

def get_password_hash(password):
    return pwd_context.hash(password)

def verify_password(plain_password, hashed_password):
    return pwd_context.verify(plain_password, hashed_password)
  \end{lstlisting}
  \item Ensure the JWT `SECRET_KEY` is a high-entropy value stored securely (e.g., environment variable or secret manager). Rotate keys if compromised.
  \item For file uploads, enforce file size limits and content-type checks to defend against abusive uploads and potential server resource consumption.
  \item Use HTTPS in production to protect the cookie and Authorization header in transit; set cookie flags `secure=True` and `samesite` attributes appropriately.
  \item Consider adding rate limiting for endpoints like login to mitigate brute-force attacks.
  \item Sanitize template output and avoid rendering unescaped user-provided HTML; Jinja2 escapes variables by default, but confirm any `|safe` usage is necessary and safe.
  \item Server-side validation for recipient username is in place; consider notifying users when they receive files only after verification.
\end{itemize}

\section{Results and Analysis}
\subsection{System Performance Analysis}
The Secure File Chat Application demonstrates robust performance characteristics suitable for small to medium-scale deployments. Key performance metrics include:
\begin{itemize}
  \item \textbf{Response Times}: FastAPI's asynchronous capabilities ensure sub-100ms response times for most endpoints
  \item \textbf{File Upload Efficiency}: Direct-to-disk streaming prevents memory exhaustion during large file uploads
  \item \textbf{Database Query Optimization}: SQLAlchemy ORM provides efficient query execution with proper indexing
  \item \textbf{Security Overhead}: JWT token validation adds minimal latency while maintaining security
\end{itemize}

\subsection{User Experience Evaluation}
The chat-like interface receives positive feedback for its intuitive design:
\begin{itemize}
  \item \textbf{Usability}: File sharing mimics familiar messaging applications, reducing learning curve
  \item \textbf{Visual Design}: Glassmorphism effects and gradient backgrounds create a modern, professional appearance
  \item \textbf{Responsiveness}: Bootstrap 5 ensures consistent experience across desktop and mobile devices
  \item \textbf{Accessibility}: Color contrast and semantic HTML improve usability for all users
\end{itemize}

\subsection{Security Assessment}
Security analysis reveals strong foundational security with room for enhancement:
\begin{itemize}
  \item \textbf{Strengths}: Unique filename generation, proper access controls, JWT-based authentication
  \item \textbf{Areas for Improvement}: Password hashing algorithm upgrade, file size limits, rate limiting
  \item \textbf{Compliance}: Framework supports GDPR and data protection requirements
  \item \textbf{Vulnerability Mitigation}: Input validation and SQL injection prevention implemented
\end{itemize}

\subsection{Technical Achievement Analysis}
The project successfully demonstrates several advanced technical concepts:
\begin{itemize}
  \item \textbf{Modern Python Stack}: Effective use of FastAPI, SQLAlchemy, and async programming
  \item \textbf{Security Best Practices}: Implementation of industry-standard security patterns
  \item \textbf{Database Design}: Proper normalization and relationship management
  \item \textbf{API Design}: RESTful endpoints with comprehensive documentation
\end{itemize}

\subsection{Limitations and Constraints}
Several limitations were identified during development and testing:
\begin{itemize}
  \item \textbf{Scalability}: SQLite database limits concurrent user capacity
  \item \textbf{File Storage}: Local file system storage lacks redundancy and backup capabilities
  \item \textbf{Real-time Features}: Lack of WebSocket support prevents live notifications
  \item \textbf{Internationalization}: Single language support limits global adoption
\end{itemize}

\subsection{Comparative Analysis}
Compared to similar solutions, the application offers:
\begin{itemize}
  \item \textbf{Advantages}: Superior security, modern UI, open-source codebase
  \item \textbf{Competitive Position}: Better user experience than basic file sharing services
  \item \textbf{Market Fit}: Suitable for secure team collaboration and educational use cases
\end{itemize}

\section{Testing Strategy}
\subsection{Manual Tests}
The repo includes a manual checklist (README). Key manual tests:
\begin{itemize}
  \item Registering with a valid email returns generated credentials.
  \item Logging in with correct credentials sets the cookie and reaches dashboard.
  \item Upload and download flows work only for owner/recipient.
  \item Admin endpoints require an admin user.
\end{itemize}

\subsection{Automated Tests (recommended)}
Create a small pytest suite which:
\begin{enumerate}
  \item Boots a test FastAPI client (TestClient) and creates an in-memory SQLite database.
  \item Tests `create_user` function and login/token issuance.
  \item Tests file upload endpoints using temporary files and asserts DB records exist.
  \item Tests authorization boundaries: user A cannot download user B's file.
\end{enumerate}

\subsection{Sample pytest skeleton}
\begin{lstlisting}
# tests/test_auth.py
from fastapi.testclient import TestClient
from main import app

def test_register_and_login():
    client = TestClient(app)
    r = client.post('/create-user/', json={'email': 'test@example.com'})
    assert r.status_code == 200
    data = r.json()
    assert 'username' in data and 'key' in data

    token_resp = client.post('/token', data={'username': data['username'], 'password': data['key']})
    assert token_resp.status_code == 200
    t = token_resp.json()
    assert 'access_token' in t
\end{lstlisting}

\section{Deployment and Operations}
\subsection{Environment and Configuration}
Configuration uses a `Settings` class in `config.py` which loads from environment variables via Pydantic Settings. The required variables are:
\begin{itemize}
  \item DATABASE_URL
  \item SECRET_KEY
  \item ALGORITHM
  \item ACCESS_TOKEN_EXPIRE_MINUTES
  \item UPLOAD_DIR
\end{itemize}

\subsection{Docker Deployment}
A sample Dockerfile is in the README. For production deployments, pair the app with a managed RDS/Postgres (set DATABASE_URL accordingly) and use a robust storage backend (S3) for file blobs instead of local disk.

\subsection{Scaling Considerations}
\begin{itemize}
  \item Serve static assets via CDN.
  \item Use cloud object storage for files and a dedicated DB server to handle concurrency.
  \item Use connection pooling and tune max connections for the chosen DB.
  \item Consider moving long-running uploads behind async workers if heavy traffic expected.
\end{itemize}

\section{User Interface and UX}
\subsection{Design Choices}
The UI uses a centered "chat" style where file uploads are displayed as bubbles. The CSS implements glassmorphism with backdrop blur and gradients to create a modern aesthetic. The dashboard displays both sent and received files in a chronological timeline with clear differentiation by color.

\subsection{Accessibility and Responsiveness}
Templates use Bootstrap 5 utilities and responsive containers to ensure the layout adapts across devices. Ensure color contrast and ARIA attributes for key interactive elements for improved accessibility.

\section{Project Walkthrough: Key Code Excerpts}
Below are representative excerpts from the repository illustrating important behaviors. These are included to help readers locate the implementation in the codebase.

\subsection{Upload Handler (main.py)}
\begin{lstlisting}
@app.post("/upload/")
def upload_file(...):
    file_extension = os.path.splitext(file.filename)[1]
    saved_filename = f"{uuid.uuid4()}{file_extension}"
    file_path = os.path.join(settings.UPLOAD_DIR, saved_filename)
    with open(file_path, "wb") as buffer:
        shutil.copyfileobj(file.file, buffer)
    crud.create_file_record(...)
    return RedirectResponse(url="/dashboard", status_code=303)
\end{lstlisting}

\subsection{Download Authorization (main.py)}
\begin{lstlisting}
@app.get("/download/{saved_filename}")
def download_file(saved_filename: str, current_user: models.User = Depends(get_current_active_user)):
    db_file = crud.get_file_by_saved_name(db, saved_filename)
    if not db_file:
        raise HTTPException(status_code=404)
    if db_file.owner_id != current_user.id and db_file.recipient_id != current_user.id:
        raise HTTPException(status_code=403)
    return FileResponse(file_path, filename=db_file.filename)
\end{lstlisting}

\subsection{User Creation Logic (crud.py)}
\begin{lstlisting}
def create_user(db: Session, user: schemas.UserCreate):
    while True:
        username = security.generate_unique_code(6)
        if not get_user_by_username(db, username=username):
            break
    key = security.generate_unique_code(10)
    hashed_password = security.get_password_hash(key)
    db_user = models.User(username=username, email=user.email, hashed_password=hashed_password)
    db.add(db_user); db.commit(); db.refresh(db_user)
    return db_user, key
\end{lstlisting}

\section{Appendix: Files and Locations}
A quick map of important files in the repository:
\begin{itemize}
  \item `main.py` -- entrypoint, routes, template rendering, file upload/download logic.
  \item `models.py` -- SQLAlchemy models: User and File.
  \item `crud.py` -- database helper functions creating and querying users and files.
  \item `security.py` -- hashing and token utilities (code generation and JWT creation).
  \item `database.py` -- SQLAlchemy engine and session setup.
  \item `config.py` -- Settings loader using pydantic-settings.
  \item `templates/` -- Jinja2 templates (home, login, register, dashboard, received, admin_dashboard).
  \item `static/css/style.css` -- styling for the chat interface and glassmorphism.
  \item `requirements.txt` -- Python dependencies.
\end{itemize}

\section{Future Work and Enhancements}
The README already lists suggestions; we recast them here with priorities and short implementation notes:
\begin{enumerate}
  \item Email notifications (Medium): integrate an SMTP provider and send emails on registration and when a file is shared.
  \item File expiration and cleanup (High): support TTLs for shared files and periodic cleanup jobs (cron or Celery beat).
  \item Adaptive password hashing (Critical): migrate to passlib + bcrypt/argon2 and require re-hash on login if legacy SHA256 detected.
  \item Two-factor authentication (Optional): OTP via email or authenticator apps.
  \item Cloud storage integration (Medium): abstract file store and support S3-compatible backends.
  \item Rate limiting and monitoring (High): implement per-user rate limits for login and upload endpoints and integration with Prometheus/Grafana for metrics.
\end{enumerate}

\section{How to Build and Run}
\subsection{Prerequisites}
\begin{itemize}
  \item Python 3.8+ (3.11 recommended)
  \item Virtual environment (venv)
\end{itemize}

\subsection{Local development steps}
\begin{enumerate}
  \item Create and activate venv: `python -m venv myenv` and `myenv\\Scripts\\activate` (Windows).
  \item Install requirements: `pip install -r requirements.txt`.
  \item Create `.env` or set environment variables for `DATABASE_URL`, `SECRET_KEY`, `ALGORITHM`, `ACCESS_TOKEN_EXPIRE_MINUTES`, `UPLOAD_DIR`.
  \item Initialize DB: `python -c "from database import Base, engine; Base.metadata.create_all(bind=engine)"`.
  \item Run app: `uvicorn main:app --reload --port 3000` and open `http://localhost:3000`.
\end{enumerate}

\section{Notes on Compilation and Figures}
This LaTeX file includes a small TikZ diagram. To compile:
\begin{itemize}
  \item Ensure a working TeX distribution is installed (TeX Live, MikTeX).
  \item Run `pdflatex project_report.tex` (may need two runs for TOC).
\end{itemize}
If you prefer to produce diagrams from the repository's mermaid sources, use a mermaid CLI or online renderer to generate PNG/SVG, then include them with \verb|\includegraphics|.

\section{Conclusion}
This report described the design and implementation of the Secure File Chat Application. The project demonstrates a pragmatic combination of server-side rendering and modern security patterns for small-scale file sharing. Key recommendations center on improving password hashing, strengthening upload validation, and migrating file storage to robust cloud services for production readiness.

\section*{Acknowledgements}
Built as a mini project to demonstrate secure file sharing patterns using FastAPI, SQLAlchemy, and modern web UI design.

\section*{References}
\begin{itemize}
  \item FastAPI documentation: \url{https://fastapi.tiangolo.com}
  \item SQLAlchemy documentation: \url{https://www.sqlalchemy.org}
  \item PyJWT / python-jose: \url{https://python-jose.readthedocs.io}
  \item Passlib: \url{https://passlib.readthedocs.io}
\end{itemize}

\end{document}
